# AndroidFilePickerLibrary

./: README.md  build.gradle  settings.gradle
androidfilepickerlibrary/: build.gradle
androidfilepickerlibrary/src/androidTest/java/com/github/informramiz/androidfilepickerlibrary/: ExampleInstrumentedTest.java
androidfilepickerlibrary/src/main/: AndroidManifest.xml
androidfilepickerlibrary/src/main/java/com/github/informramiz/androidfilepickerlibrary/: Attach.java  AttachmentPickerActivity.java  CameraAttachmentPickerDialog.java  CommonUtils.java  FileInfo.java  FilePicker.java  FilePickerCustomFileProvider.java  FileUtils.java  LogUtils.java  PermissionUtils.java
androidfilepickerlibrary/src/main/java/com/github/informramiz/androidfilepickerlibrary/utils/: CommonUtils.java  FileUtils.java  LogUtils.java  PermissionUtils.java
androidfilepickerlibrary/src/main/res/values/: strings.xml
androidfilepickerlibrary/src/main/res/xml/: file_picker_library_file_provider_paths.xml
androidfilepickerlibrary/src/test/java/com/github/informramiz/androidfilepickerlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/informramiz/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/informramiz/sampleapplication/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/informramiz/sampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
