apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    //package name
    bintrayName = 'android-file-picker-library'

    publishedGroupId = 'io.github.informramiz'
    libraryName = 'android-file-picker-library'
    artifact = 'androidfilepickerlibrary'

    libraryDescription = 'A light weight file picker library based on Android Storage Access Framework (SAF).'

    siteUrl = 'https://github.com/informramiz/AndroidFilePickerLibrary'
    gitUrl = 'https://github.com/informramiz/AndroidFilePickerLibrary.git'

    libraryVersion = versionName

    developerId = 'informramiz'
    developerName = 'Ramiz Raja'
    developerEmail = 'informramiz@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId
        minSdkVersion 16
        targetSdkVersion 27
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def filesAuthorityValue = applicationId + "com.github.informramiz.androidfilepickerlibrary.fileprovider"
        manifestPlaceholders = [filesAuthority: filesAuthorityValue]
        buildConfigField "String", "FILES_AUTHORITY", "\"${filesAuthorityValue}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibsVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.droidninja:filepicker:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

apply from: 'https://raw.githubusercontent.com/informramiz/SimpleDayPicker/master/daypickerlibrary/bintray.gradle'
apply from: 'https://raw.githubusercontent.com/informramiz/SimpleDayPicker/master/daypickerlibrary/install.gradle'